<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body,.mui-content{background-color:#fff;}
			a{color:#E39E48;}
			.mui-bar{
				box-shadow:none;
				background-color:#E39E48;
				height:50px;
			}
			.mui-bar .mui-icon{
				padding-top:14px;
			}
			.mui-bar .mui-title{
				color:#fff;
				line-height: 50px;
				font-weight:normal;
			}

			.mui-input-group .mui-input-row{
				height:50px;
				background-color:#F2F2F2;
			}
			.mui-input-row input{
				height:50px;
			}
			.mui-btn-primary{
				width:100%;
				padding:10px 0;
				background-color:#E39E48;
				border:1px solid #E39E48;
			}
			.mui-btn-primary:active{
				background-color:#3EAD18 !important;
				border-color:#3EAD18 !important;
			}
			.mui-input-group label {
				width: 14%;
				padding:14px 15px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 84%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #E39E48;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.noline:after{
				height:0 !important;
			}
			.tits{
				text-align:center;
				margin-top:40px;
				font-weight:normal;
				color:#555555;
			}
			.sendCode{
				width:96px;
				position:absolute;
				right:10px;
				top:8px;
				border-color:#E39E49;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear{
				top:16px;
			}
			#veriCode .mui-icon-clear{display: none;}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' onsubmit="return false;" class="mui-input-group mui-content-padded noline">
				<div class="mui-input-row noline">
					<label><span class="mui-icon mui-icon-person"></span></label>
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row noline" id="veriCode" style="margin-top:20px;">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<button class="sendCode">发送验证码</button>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			window.onload=function(){
				var oBtn=document.querySelector('.sendCode');
				var count=60,timer=null;
				
				oBtn.addEventListener('tap',function(){
					var _this=this;
					timer=setInterval(function(){
						count--;
						if(count<1){
							clearInterval(timer);
							_this.innerHTML='再次发送';
							_this.style.color='#000';
							_this.removeAttribute('disabled');
							count=60;
						}else{
							_this.innerHTML=count+'秒';
							_this.style.color='#E39E48';
							_this.disabled='disabled';
						}
					},1000);
				},false);
			}
		</script>
	</body>

</html>