<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body,.mui-content{background-color:#fff;}
			a{color:#E39E48;}
			.logo{
				width:100%;
				display: block;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group .mui-input-row{
				height:50px;
				background-color:#F2F2F2;
			}
			.mui-input-row input{
				height:50px;
			}
			.mui-btn-primary{
				width:100%;
				padding:10px 0;
				background-color:#E39E48;
				border:1px solid #E39E48;
			}
			.mui-btn-primary:active{
				background-color:#3EAD18 !important;
				border-color:#3EAD18 !important;
			}
			.mui-input-group label {
				width: 14%;
				padding:14px 15px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 84%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #E39E48;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.noline:after{
				height:0 !important;
			}
			.tits{
				text-align:center;
				margin-top:40px;
				font-weight:normal;
				color:#555555;
			}
			.sendCode{
				position:absolute;
				right:10px;
				top:8px;
				border-color:#E39E49;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<h3 class="tits">忘记密码</h3>
			<form id='login-form' class="mui-input-group mui-content-padded noline">
				<div class="mui-input-row noline">
					<label><span class="mui-icon mui-icon-person"></span></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="手机号码">
					<button class="sendCode">发送验证码</button>
				</div>
				<div class="mui-input-row noline" style="margin-top:20px;">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="验证码">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
				<p style="text-align:center;margin-top:25px;">我们将会通过短信将验证码发送到您的手机上<br/>如需帮助，请联系客服<span style="color:#E39E49;">4008 123 999</span></p>
				<div class="link-area"><a id='reg'>注册新账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>