<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js"></script>
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<style>
			body,.mui-content{background-color:#fff;}
			input::-webkit-input-placeholder{
				text-align:center;
			}
			a{color:#E39E48;}
			.loginCon{
				position: relative;
				margin-bottom: 50px;
			}
			.logo{
				width: 90px;
				height: 90px;
				position: absolute;
				bottom: -30px;
				left: 50%;
				margin-left: -45px;
				z-index: 2;
			}
			.mui-input-group .mui-input-row{
				height:50px;
				background-color:#EFF4F5;
				border-radius: 40px;
			}
			.mui-input-row input{
				height:50px;
				text-align:center;
			}
			.mui-btn-primary{
				width: 100%;
				display: block;
				padding: 10px 0;
				border-radius: 30px;
				background-color:#57B14B;
				border:1px solid #57B14B;
			}
			.mui-btn-primary:active{
				background-color:#3EAD18 !important;
				border-color:#3EAD18 !important;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear{
				top:16px;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin:20px 25px;
			}
			.link-area {
				margin-top: 25px;
				text-align: center;
			}
			.link-area a{
				font-size: 14px;
				margin: 0 5px;
			}
			.noline:after,.noline:before{
				height:0 !important;
			}
			.others{
				text-align:center;
			}
			.others a{
				display:inline-block;
				width:35px;
				margin:0 15px;
			}
			.others a img{
				width:100%;
				display: block;
			}
		</style>
		<script type="text/javascript">
			// H5 plus事件处理
			/*function plusReady(){
			}
			if(window.plus){
				plusReady();
			}else{
				document.addEventListener("plusready",plusReady,false);
			}
			// 创建并显示新窗口
			function openWebview(data){
				var w = plus.webview.open( "tabbar.html","slide-in-bottom",data );
			}*/
		</script>

	</head>

	<body>
		<div class="mui-content">
			<div class="loginCon">
				<img src="images/login_bg.jpg" alt="loginBg" width="100%" />
				<img src="images/logo.png" alt="logo" class="logo" />
			</div>
			<form id='login-form' class="mui-input-group mui-content-padded noline">
				<div class="mui-input-row noline">
					<input id='txtUserName' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号或用户名">
				</div>
				<div class="mui-input-row noline" style="margin-top:20px;">
					<input id='txtPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded" style="padding: 0 50px;">
				<button id='btnLogin' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="moreLogin">
				<p style="text-align:center;padding:10px 0;">或者使用以下账号一键登录</p>
				<div class="others">
					<a href="#"><img src="images/weixin.png"/></a>
					<a href="#"><img src="images/qq.png"/></a>
					<a href="#"><img src="images/weibo.png"/></a>
				</div>
				<div class="link-area">
					<p style="text-align:center;">您还可以</p>
					<a href="forget.html" id='forgetPassword'>忘记密码</a>
					<a href="register.html" id='reg'>注册新账号</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			
			$(function(){
				var netCut=true;
				//用户登录
				$("#btnLogin").click(function () {
					if($("#txtUserName").val()=='' || $("#txtPassword").val()==''){
						mui.toast('用户名或密码不能为空');
						return;
					}
					
					$(this).html("<span class='mui-spinner'></span>");
					//$(this).attr('disabled',true);
					
					$.ajax({
						async: false,
						type: "Get",
						url: "http://123.207.122.136/Service.ashx?jsoncallback=?",
						dataType: "jsonp",
						data: { requesttype: "0101", username: $("#txtUserName").val(), password: $("#txtPassword").val(), requesttime: (new Date).getTime() },
						success: function(data){
							netCut=false;
							if(data.code=='201'){
								mui.alert(data.message, '蜜蜂中医');
							}else{
								var userName=data.data[0].UserInfo[0].NICKNAME;
								//mui.alert('欢迎回来,'+userName+'','蜜蜂中医');
								//openWebview(userName);
								
								var ws=null,wp=null,wo=null;
								// H5 plus事件处理
								function plusReady(){
									ws=plus.webview.currentWebview();
									wo=ws.opener();
									wp=plus.webview.create('tabbar.html','tabbar.html',{scrollIndicator:'none',scalable:false,popGesture:'none'},{preate:userName});
								}
								if(window.plus){
									plusReady();
								}else{
									document.addEventListener('plusready',plusReady,false);
								}
								// 动画窗口
								setTimeout(function(){wp.show('slide-in-bottom')},2000);
								//wp.show(type);
								//setTimeout(animateWindow('slide-in-bottom'),3000);
							}
							/*$('#btnLogin').html("登录");
							$('#btnLogin').removeAttr('disabled');*/
						},
						error: function(){
							netCut=false;
							mui.toast('网络延迟，请稍后再试');
							$('#btnLogin').html("登录");
							$('#btnLogin').removeAttr('disabled');
						}
					});
					//提示没联网
					setTimeout(function(){
						if(netCut){
							mui.toast('请检查网络');
							$('#btnLogin').html("登录");
							$('#btnLogin').removeAttr('disabled');
						}
					},2000);
					
					//return false;
				});
			});
			
			
		</script>
	</body>

</html>