<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			*{margin: 0;padding: 0;}
			.mui-content{background-color: #fff; padding-bottom: 30px;}
			a{color:#E39E48;}
			.mui-bar{
				box-shadow:none;
				background-color:#E39E48;
				height:50px;
			}
			.mui-bar .mui-icon{
				padding-top:14px;
			}
			.mui-bar .mui-title{
				text-align: left;
				color:#fff;
				line-height: 54px;
				font-weight:normal;
			}
			.tits{
				font-size: 16px;
				color: #333;
				padding: 15px;
			}
			.symptom{
				padding: 0 15px 15px 15px;
			}
			.symptom label{
				display: inline-block;
				color: #6E6E6E;
				font-size: 14px;
				background-color: #F0F0F0;
				padding: 3px 10px;
				border-radius: 15px;
				margin-bottom: 10px;
				margin-right: 3px;
			}
			.writeMes{
				margin: 0 15px;
				position: relative;
			}
			.writeMes textarea{
				width: 100%;
				min-height: 150px;
				border: none;
				font-size: 14px;
				background-color: #F0F0F0;
			}
			.wordNum{
				position: absolute;
				bottom: 30px;
				right: 15px;
				color: #9E9E9E;
			}
			.addPic{
				margin: 0 15px;
				overflow: hidden;
			}
			.addPic img{
				float: left;
			}
			.addPic .addTxt{
				margin-top: 8px;
				margin-left: 20px;
				float: left;
			}
			.addPic .addTxt p{
				font-size: 12px;
			}
			.nextCon{
				padding: 0 40px;
			}
			.next{
				width: 100%;
				color: #fff;
				margin-top: 40px;
				padding: 12px 0;
				border-radius: 25px;
				background-color: #E39E48;
				border-color: #E39E48;
			}
			#phoShow{
				padding: 0 15px 15px;
			}
			#phoShow img{
				width: 90px;
				display: inline-block;
				margin-right: 10px;
			}
			#phoShow img:last-child{
				margin-right: 0;
			}
			
		</style>
		<script type="text/javascript">
			// 扩展API加载完毕后调用onPlusReady回调函数 
			document.addEventListener( "plusready", onPlusReady, false );
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function onPlusReady() {
			}
			
			// 从相册中选择图片 
			/*function galleryImg() {
				// 从相册中选择图片
				console.log("从相册中选择图片:");
			    plus.gallery.pick( function(path){
			    	console.log(path);
			    }, function ( e ) {
			    	console.log( "取消选择图片" );
			    }, {filter:"image"} );
			}*/

			// 从相册中选择多张图片 
			function galleryImgs(){
				// 从相册中选择图片
				var upload={
					phoShow:document.getElementById('phoShow')
				}
			    plus.gallery.pick( function(e){
			    	for(var i in e.files){
			    		upload.phoShow.innerHTML+='<img src="'+e.files[i]+'" />';
				    	//console.log(e.files[i]);
			    	}
			    	
			    	upload.diaPic=upload.phoShow.getElementsByTagName('img');
			    	
			    	for (var i=0;i<upload.diaPic.length;i++) {
						upload.diaPic[i].onclick=function(){
							window.confirm('确定删除？') ? this.parentNode.removeChild(this) : '';
						}
					}
			    }, function ( e ) {
			    	console.log( "取消选择图片" );
			    },{filter:"image",multiple:true});
			}
			
			//alert(upload.);
			
			
		</script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="javascript:history.go();" class="mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title">快速问诊</h1>
		</header>
		<div class="mui-content">
			<p class="tits">描述问题找医生</p>
			<div class="symptom">
				<label>宝宝发烧</label>
				<label>发烧</label>
				<label>阴道炎</label>
				<label>长痘痘</label>
				<label>鼻炎</label>
				<label>拉肚子</label>
				<label>宝宝缺钙</label>
				<label>其他问题</label>
			</div>
			<div class="writeMes">
				<textarea placeholder="你可以选择上述症状直接咨询医生，或者在输入框中描述您的问题，包括身体状况，疾病和症状等，我们将会推荐最专业的医生为您服务，并且保证您的隐私安全。"></textarea>
				<span class="wordNum"><label>0</label>/300</span>
			</div>
			<div id="phoShow"></div>
			<div class="addPic" onclick="galleryImgs()">
				<img src="images/add.png" width="60" />
				<div class="addTxt">
					<span>添加照片</span>
					<p>病症部位、检查报告或者其他病情资料</p>
				</div>
			</div>
			<div class="nextCon"><button class="next">下一步</button></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>