<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>蜜蜂中医</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body,.mui-content{background-color:#fff;}
			a{color:#E39E48;}
			.mui-bar{
				box-shadow:none;
				background-color:#E39E48;
				height:50px;
			}
			.mui-bar .mui-icon{
				padding-top:14px;
			}
			.mui-bar .mui-title{
				color:#fff;
				line-height: 50px;
				font-weight:normal;
			}

			.mui-input-group .mui-input-row{
				height:50px;
				background-color:#F2F2F2;
			}
			.mui-input-row input{
				height:50px;
			}
			.mui-btn-primary{
				width:100%;
				padding:10px 0;
				background-color:#E39E48;
				border:1px solid #E39E48;
			}
			.mui-btn-primary:active{
				background-color:#3EAD18 !important;
				border-color:#3EAD18 !important;
			}
			.mui-input-group label {
				width: 14%;
				padding:14px 15px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 84%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #E39E48;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.noline:after{
				height:0 !important;
			}
			.tits{
				text-align:center;
				margin-top:40px;
				font-weight:normal;
				color:#555555;
			}
			.sendCode{
				width:96px;
				position:absolute;
				right:10px;
				top:8px;
				border-color:#E39E49;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear{
				top:16px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title">设置密码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group mui-content-padded noline">
				<div class="mui-input-row noline" style="margin-bottom:20px;">
					<label><span class="mui-icon mui-icon-phone"></span></label>
					<input id='txtUserName' type="tel" class="mui-input-clear mui-input" placeholder="请输入电话号码" maxlength="11">
				</div>
				<div class="mui-input-row noline">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='txtNewPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入6位以上组合密码">
				</div>
				<div class="mui-input-row noline" id="veriCode" style="margin-top:20px;">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='confirmPaw' type="password" class="mui-input-clear mui-input" placeholder="请再次确认您的密码">
				</div>
				<button id='btnLogin' class="mui-btn mui-btn-block mui-btn-primary" style="margin-top:20px;">完成</button>
			</form>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			
			$(function(){
				$("#btnLogin").click(function () {
					if($("#txtUserName").val()=='' || $("#txtNewPassword").val()==''){
						mui.toast('手机号码或密码不能为空');
						return false;
					}else if($("#txtNewPassword").val() != $("#confirmPaw").val()){
						mui.toast('两次输入的密码不一致');
						return false;
					}
		            $.ajax({
		                async: false,
		                type: "Get",
		                url: "http://123.207.122.136/Service.ashx?jsoncallback=?",
		                dataType: "jsonp",
		                data: { requesttype: "0102", username: $("#txtUserName").val(), oldpassword: '', newpassword:$("#txtNewPassword").val(), requesttime: (new Date).getTime() },
		                success: function(data){
		                	mui.alert('密码修改成功,正在跳转','蜜蜂中医');
		                	setTimeout(function(){
		                		window.location.href='index.html';
		                	},2000);
		                },
		                error: function(){
		                	mui.toast('修改失败，请检查网络设置');
		                }
		            });
		            return false;
		        });

			});
		</script>
	</body>

</html>