<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body,.mui-content{background-color:#fff;}
			a{color:#E39E48;}
			.mui-bar{
				box-shadow:none;
				background-color:#E39E48;
				height:50px;
			}
			.mui-bar .mui-icon{
				padding-top:14px;
			}
			.mui-bar .mui-title{
				color:#fff;
				line-height: 50px;
				font-weight:normal;
			}
			
			.mui-input-group .mui-input-row{
				height:50px;
				background-color:#F2F2F2;
			}
			.mui-input-row input{
				height:50px;
			}
			.mui-btn-primary{
				width:100%;
				padding:10px 0;
				background-color:#E39E48;
				border:1px solid #E39E48;
			}
			.mui-btn-primary:active{
				background-color:#3EAD18 !important;
				border-color:#3EAD18 !important;
			}
			.mui-input-group label {
				position:absolute;
				top:6px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 100%;
				padding-left:92px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear{
				top:16px;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #E39E48;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.noline:after{
				height:0 !important;
			}
			.sendCode{
				position:absolute;
				right:10px;
				top:8px;
				border-color:#E39E49;
			}
			.agreement{
				top:12px !important;
				padding:0 !important;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
				color:#E39E48;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title">设置昵称和密码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' onsubmit="return false;" class="mui-input-group mui-content-padded noline">
				<div class="mui-input-row noline">
					<label>输入昵称</label>
					<input id='txtNickname' type="text" class="mui-input-clear mui-input" placeholder="请输入您的昵称">
				</div>
				<div class="mui-input-row noline" style="margin-top:20px;">
					<label>输入手机</label>
					<input id='txtUserName' type="tel" class="mui-input-clear mui-input" placeholder="请输入您的手机">
				</div>
				<div id="veriCode" class="mui-input-row noline" style="margin:20px 0;">
					<label>输入密码</label>
					<input id='txtPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入6位以上字母或数字">
				</div>
				<div class="mui-input-row noline">
					<label>确认密码</label>
					<input id='confirmPaw' type="password" class="mui-input-clear mui-input" placeholder="请再次输入您的密码">
				</div>
				<div class="mui-input-row mui-checkbox mui-left noline" style="background-color:#fff;">
					<label style="font-size:14px;color:#666;">我同意蜜蜂中医用户使用协议</label>
					<input name="checkbox" class="agreement" type="checkbox" >
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='btnLogin' class="mui-btn mui-btn-block mui-btn-primary">完成</button>
				<p style="text-align:center;margin-top:25px;">注册即代表您已阅读并同意<br/><a href="#" style="color:#E39E48;">蜜蜂中医注册协议</a></p>
				<div class="link-area"><a href="index.html">直接登录</a> <span class="spliter">|</span> <a href="forget.html">忘记密码</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			var agreement=document.querySelector('.agreement'); 

			$("#btnLogin").click(function () {
				if(!agreement.checked){
					mui.toast('请同意蜜蜂中医用户协议');
					return;
				}else if($('#txtPassword').val()!=$('#confirmPaw').val()){
					mui.toast('两次输入的密码不一致');
					return;
				}
				$.ajax({
					async: false,
					type: "Get",
					url: "http://123.207.122.136/Service.ashx?jsoncallback=?",
					dataType: "jsonp",
					data: { requesttype: "0105", username: $("#txtUserName").val(), nickname: $("#txtNickname").val(), password: $("#txtPassword").val(), requesttime: (new Date).getTime()},
					success: function(data){
						//判断是否注册成功 1是 0否
						if(data.data[0]==1){
							mui.alert('注册成功,页面正在跳转','蜜蜂中医');
							setTimeout(function(){
								window.location.href='index.html';
							},1500);
						}else{
							mui.toast('注册失败,请检查昵称或手机号');
						}
					},
					error: function(){
						mui.toast('网络延迟，请稍后再试');
					}
				});
			});
		</script>
	</body>

</html>