<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>蜜蜂中医</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--字体图标的css-->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			*{margin:0; padding:0;}
			@font-face {
				font-family: 'iconfont';
				src: url('fonts/iconfont.eot');
				/* IE9*/
				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
				url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('fonts/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 14px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.topBar {
				width: 100%;
				position: fixed;
				top: 10px;
				z-index: 200;
			}
			
			.topBar .searchBox{
				height: 35px;
				margin: 0 50px;
				position:relative;
			}
			
			.searchBox .mui-icon{
				position:absolute;
				top:5px;
				right:10px;
				color:#888888;
			}
			
			.scanBox {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 30px;
				text-align:center;
			}
			
			.scanBox .iconfont{
				font-size:22px;
				color:#fff;
				display: inline-block;
				margin-top:6px;
			}
			
			.menuBox {
				position: absolute;
				top: 0;
				right: 0;
				width: 50px;
				height: 30px;
				text-align:center;
			}
			
			.menuBox .mui-icon{
				font-size:22px;
				display:inline-block;
				margin-top:6px;
				color:#fff;
			}
			
			.searchBox .seaBtn{
				height:100%;
				padding:0;
				border-radius:18px;
				outline:none;
				font-size:14px;
				text-align:center;
				border:none;
			}
			
			.menuBar{
				display:box;
				display: -webkit-box;
				margin:6px 0;
			}
			.menuBar p{
				margin:0;
			}
			.menuBar .lesson{
				text-align:center;
				-webkit-box-flex: 1;
				background-color:#fff;
				margin-right:1px;
				padding:12px 0 8px;
			}
			.menuBar .find{
				-webkit-box-flex: 1;
				text-align:center;
				background-color:#fff;
				padding:12px 0 8px;
			}
			.mainCon{
				display:box;
				display: -webkit-box;
			}
			.mainCon .leftCon{
				-webkit-box-flex: 1;
				margin-right:3px;
				background-color:#fff;
				padding:0 7px;
			}
			.mainCon .rightCon{
				-webkit-box-flex: 1;
				margin-left:3px;
				background-color:#fff;
			}
			.tallHand{
				text-align:center;
				padding:10px 0;
			}
			.tallHand img{
				vertical-align: middle;
			}
			.tallHand label{
				font-size:14px;
				color:#8f8f94;
			}
			
			.expert ul{
				overflow: hidden;
				border-bottom:1px solid #efeff4;
			}
			.expert ul li{
				list-style-type: none;
				text-align:center;
				width:50%;
				margin-bottom:10px;
				float:left;
			}

			.expert .expertHead{
				display: inline-block;
				position:relative;
				top:2px;
			}
			.expert .expertName{
				display: inline-block;
				font-size:10px;
			}
			.expert .expertName p{
				font-size:12px;
				color:#333;
				margin-bottom:2px;
			}
			.expert .expertName span{
				font-size: 12px;
			}
			.expert .expertName h6{
				margin:0;
				font-size:10px;
			}
			.inquiry ul{
				overflow:hidden;
			}
			.inquiry li{
				list-style-type:none;
				width:50%;
				border-top:1px solid #efeff4;
				border-right:1px solid #efeff4;
				text-align:center;
				padding:10px 22px 30px;
				position:relative;
				float:left;
			}
			.inquiry li:nth-child(2n+2){
				border-right:none;
			}
			.inquiry li h5{
				position:absolute;
				left:0;
				right:0;
				bottom:8px;
				text-align:center;
				font-size:12px;
			}
			.healthyItem  ul li{
				font-size:10px;
				text-align:center;
				color:#8f8f94;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			.healthyItem  ul li i{
				width:5px;
				height:5px;
				margin-right:6px;
				border-radius:50%;
				display: inline-block;
				background-color:#E39E48;
			}

		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon iconfont">&#xe89d;</span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon iconfont">&#xe605;</span>
				<span class="mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon iconfont">&#xe6ed;</span>
				<span class="mui-tab-label">养生馆</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-city">
				<span class="mui-icon iconfont">&#xe615;</span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon iconfont">&#xe702;</span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/yuantiao.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/shuijiao.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/muwu.jpg">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/cbd.jpg">
							</a>
						</div>
						<!-- 第四张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/yuantiao.jpg">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/shuijiao.jpg">
							</a>
						</div>
					</div>

					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>

				<div class="topBar">
					<div class="scanBox">
						<span class="iconfont">&#xe65d;</span>
					</div>
					<div class="searchBox">
						<input type="text" class="seaBtn" placeholder="搜高手、处方、案例">
						<span class="mui-icon mui-icon-search"></span>
					</div>
					<div class="menuBox">
						<span class="mui-icon mui-icon-bars"></span>
					</div>
				</div>
				
				<div class="menuBar">
					<div class="lesson">
						<img src="images/lesson.png" width="40" />
						<p>找课程</p>
					</div>
					<div class="find">
						<img src="images/person.png" width="30" />
						<p>找高手</p>
					</div>
				</div>
				
				<div class="mainCon">
					<div class="leftCon">
						<div class="tallHand">
							<img src="images/person.png" width="25" />
							<label>热门高手</label>
						</div>
						<div class="expert">
							<ul>
								<li>
									<img src="images/small_head.png" width="30" class="expertHead" />
									<div class="expertName">
										<p>金老师</p>
										<h6>针灸、五行中医</h6>
									</div>
								</li>
								<li>
									<img src="images/small_head.png" width="30" class="expertHead" />
									<div class="expertName">
										<p>金老师</p>
										<h6>针灸、五行中医</h6>
									</div>
								</li>
								<li>
									<img src="images/small_head.png" width="30" class="expertHead" />
									<div class="expertName">
										<p>金老师</p>
										<h6>针灸、五行中医</h6>
									</div>
								</li>
								<li>
									<img src="images/small_head.png" width="30" class="expertHead" />
									<div class="expertName">
										<p>金老师</p>
										<h6>针灸、五行中医</h6>
									</div>
								</li>
							</ul>
						</div>
						<div class="tallHand" style="border-bottom:1px solid #efeff4;">
							<img src="images/healthy.png" width="25" />
							<label>健康互动</label>
						</div>
						<div class="healthyItem">
							<ul>
								<li><i></i>金老师-在北京上海杭州巡回中医演讲活动</li>
								<li><i></i>金老师-在北京上海杭州巡回中医演讲活动</li>
								<li><i></i>金老师-在北京上海杭州巡回中医演讲活动</li>
								<li><i></i>金老师-在北京上海杭州巡回中医演讲活动</li>
							</ul>
						</div>
						
						
					</div>
					<div class="rightCon">
						<div class="tallHand">
							<img src="images/question.png" width="30" />
							<label>快速问诊</label>
						</div>
						
						<div class="inquiry">
							<ul>
								<li>
									<img src="images/inquiry.png" width="100%" />
									<h5>快速咨询</h5>
								</li>
								<li>
									<img src="images/symptom.png" width="100%" />
									<h5>按症状</h5>
								</li>
								<li>
									<img src="images/class.png" width="100%" />
									<h5>快速咨询</h5>
								</li>
								<li>
									<img src="images/activity.png" width="100%" />
									<h5>快速咨询</h5>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footBan" style="margin-top:5px;">
					<img src="images/footBan.png" width="100%" />
				</div>
			</div> 
			<div id="tabbar-with-chat" class="mui-control-content">
				<div class="title">这是div模式选项卡中的第2个子页面，该页面展示一个消息列表</div>
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				<div class="title">这是div模式选项卡中的第3个子页面，该页面展示一个通讯录示例.</div>
			</div>
			<div id="tabbar-with-city" class="mui-control-content">
				<div class="title">这是div模式选项卡中的第4个子页面，该页面展示一个通讯录示例.</div>
			</div>
			<div id="tabbar-with-map" class="mui-control-content">
				<div class="title">这是div模式选项卡中的第5个子页面，该页面展示一个常见的设置示例.</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							新消息通知
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							隐私
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							通用
						</a>
					</li>
				</ul>
				<ul class="mui-table-view" style="margin-top: 25px;">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							关于蜜蜂中医
						</a>
					</li>
				</ul>
				<ul class="mui-table-view" style="margin-top: 25px;">
					<li class="mui-table-view-cell">
						<a style="text-align: center;color: #FF3B30;">
							退出登录
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>