<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>蜜蜂中医</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			*{margin: 0; padding: 0;}
			.mui-segmented-control .mui-control-item{
				line-height: 50px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-scroll-wrapper,.mui-scroll{
				position: static;
			}
			.mui-slider-indicator.mui-segmented-control{
				position: fixed;
				top: 0;
				z-index: 1;
				color: #eda570;
				background-color: #E68019;
			}
			.mui-slider-progress-bar{
				position: fixed;
				top: 47px;
				height: 3px;
				background-color: #fff !important;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #fff;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border: none;
			}
			.mui-slider .mui-slider-group{
				margin-top: 50px;
			}
			
			.comment{
				overflow: hidden;
				background-color: #fff;
				padding:15px;
				margin-bottom: 12px;
			}
			.comment .topInfo{
				overflow: hidden;
				position: relative;
			}
			.comment .comHead{
				max-width: 50px;
				height: 50px;
				margin-right: 10px;
				float: left;
			}
			.nickName h3{
				font-weight: normal;
				font-size: 16px;
				margin-bottom: 3px;
			}
			.attention{
				padding: 2px 10px 2px 12px;
				position: absolute;
				top: 4px;
				right: 0;
				color: #E39E48;
				border-radius: 30px;
				border: 1px solid #E39E48;
			}
			.attention .plus{
				position: relative;
				bottom: 1px;
				right: 4px;
				font-size: 18px;
			}
			.comContent{
				margin: 3px 0;
				padding-left: 60px;
			}
			.comContent .comTxt p{
				font-size: 16px;
				color: #333;
			}
			.receive{
				margin-top: 48px;
				background-color: #F3F3F3;
				padding: 10px 15px;
				border-radius: 5px;
				position: relative;
			}
			.receive .triangle{
				border-right: 8px solid transparent;
				border-left:8px solid transparent;
				border-bottom: 8px solid #F3F3F3;
				position: absolute;
				top: -8px;
				right: 16px;
			}
			.receive .good span{
				display: inline-block;
				margin-left: 15px;
			}
			.receive .comIcons{
				width: 16px !important;
				vertical-align: middle;
				margin-right: 5px;
			}
			.receive .comInfo{
				width: 100%;
				overflow: hidden;
				color: #8C8C8C;
				position: absolute;
				top: -30px;
				left: 0;
			}
			.receive li{
				list-style-type: none;
				margin-bottom: 5px;
			}
			.receive li:last-child{
				margin: 0;
			}
			.receive li span{
				margin: 0;
				padding: 0;
				color: #8c8c8c;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
				养生
			</a>
					<a class="mui-control-item" href="#item2mobile">
				培训
			</a>
					<a class="mui-control-item" href="#item3mobile">
				活动
			</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<img src="images/chatPic.jpg" width="100%" />
						
						<div class="comment">
							<div class="topInfo">
								<img src="images/head.png" class="comHead" />
								<div class="nickName">
									<h3>每逢佳节倍思亲</h3>
									<p>最佳的健康卫士</p>
								</div>
								<a href="#" class="attention"><span class="plus">+</span>关注</a>
							</div>
							<div class="comContent">
								<div class="comTxt">
									<p>听说你们每天都被帅醒，实不相瞒，我曾经也被这个问题困扰过，有好几次都帅的我失眠</p>
								</div>
								
								<div class="receive">
									<i class="triangle"></i>
									<div class="comInfo">
										<div class="comDate mui-pull-left">
											12-02 养生
										</div>
										<div class="good mui-pull-right">
											<span><img src="images/good.png" class="comIcons" />3</span>
											<span><img src="images/comment.png" class="comIcons" />3</span>
										</div>
									</div>
									<ul>
										<li>
											<a href="#">装逼王：</a>
											<span>论装逼我只服你</span>
										</li>
										<li>
											<a href="#">无形之逼：</a>
											<span>楼上说的很有道理</span>
										</li>
										<li>
											<a href="#">初代逼者：</a>
											<span>我以前也有这个毛病，后来被别人打一顿就好了</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="comment">
							<div class="topInfo">
								<img src="images/head.png" class="comHead" />
								<div class="nickName">
									<h3>每逢佳节倍思亲</h3>
									<p>最佳的健康卫士</p>
								</div>
								<a href="#" class="attention"><span class="plus">+</span>关注</a>
							</div>
							<div class="comContent">
								<div class="comTxt">
									<p>听说你们每天都被帅醒，实不相瞒，我曾经也被这个问题困扰过，有好几次都帅的我失眠</p>
								</div>
								
								<div class="receive">
									<i class="triangle"></i>
									<div class="comInfo">
										<div class="comDate mui-pull-left">
											12-02 养生
										</div>
										<div class="good mui-pull-right">
											<span><img src="images/good.png" class="comIcons" />3</span>
											<span><img src="images/comment.png" class="comIcons" />3</span>
										</div>
									</div>
									<ul>
										<li>
											<a href="#">装逼王：</a>
											<span>论装逼我只服你</span>
										</li>
										<li>
											<a href="#">无形之逼：</a>
											<span>楼上说的很有道理</span>
										</li>
										<li>
											<a href="#">初代逼者：</a>
											<span>我以前也有这个毛病，后来被别人打一顿就好了</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="comment">
							<div class="topInfo">
								<img src="images/head.png" class="comHead" />
								<div class="nickName">
									<h3>每逢佳节倍思亲</h3>
									<p>最佳的健康卫士</p>
								</div>
								<a href="#" class="attention"><span class="plus">+</span>关注</a>
							</div>
							<div class="comContent">
								<div class="comTxt">
									<p>听说你们每天都被帅醒，实不相瞒，我曾经也被这个问题困扰过，有好几次都帅的我失眠</p>
								</div>
								
								<div class="receive">
									<i class="triangle"></i>
									<div class="comInfo">
										<div class="comDate mui-pull-left">
											12-02 养生
										</div>
										<div class="good mui-pull-right">
											<span><img src="images/good.png" class="comIcons" />3</span>
											<span><img src="images/comment.png" class="comIcons" />3</span>
										</div>
									</div>
									<ul>
										<li>
											<a href="#">装逼王：</a>
											<span>论装逼我只服你</span>
										</li>
										<li>
											<a href="#">无形之逼：</a>
											<span>楼上说的很有道理</span>
										</li>
										<li>
											<a href="#">初代逼者：</a>
											<span>我以前也有这个毛病，后来被别人打一顿就好了</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<h1 style="text-align: center;">这是培训板块</h1>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<h1 style="text-align: center;">这是活动板块</h1>
					</div>
				</div>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			
		</script>

	</body>

</html>