<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>蜜蜂中医</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<!--字体图标的css-->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<!--城市区域选择css-->
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style>
			*{margin:0; padding:0;}
			input::-webkit-input-placeholder{
				color: #999;
			}
			@font-face {
				font-family: 'iconfont';
				src: url('fonts/iconfont.eot');
				/* IE9*/
				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
				url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('fonts/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.banner img{
				display: block;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 14px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.topBar {
				width: 100%;
				position: fixed;
				top: 0;
				z-index: 200;
				padding:10px 0;
				/*background-color: rgb(227,158,72);*/
			}
			.topBar .iconTxt{
				margin-top: -5px;
				padding: 0;
				text-align: center;
				color: #fff;
				font-size: 12px;
			}
			
			.topBar .searchBox{
				height: 38px;
				margin: 0 50px 0 15px;
				position:relative;
			}
			
			.searchBox .mui-icon{
				position:absolute;
				top:8px;
				left:8px;
				color:#888888;
			}
			
			.scanBox {
				position: absolute;
				top: 11px;
				left: 0;
				width: 50px;
				height: 30px;
				text-align:center;
			}
			
			.scanBox .iconfont{
				font-size:22px;
				color:#fff;
				display: inline-block;
			}
			
			.menuBox {
				position: absolute;
				top: 10px;
				right: 0;
				width: 50px;
				height: 30px;
				text-align:center;
			}
			
			.menuBox .mui-icon{
				font-size:22px;
				display:inline-block;
				color:#fff;
			}
			
			.searchBox .seaBtn{
				height:100%;
				padding:0;
				border-radius:6px;
				outline:none;
				font-size:14px;
				text-indent:40px;
				border:none;
				background-color: rgba(255,255,255,.7);
			}
			
			.menuBar{
				display:box;
				display: -webkit-box;
			}
			.menuBar p{
				margin:0;
			}
			.menuBar .first{
				text-align:center;
				-webkit-box-flex: 1;
				background-color:#fff;
				margin-right:1px;
				padding:12px 0;
				height: 94px;
			}
			.menuBar .smTit{
				color: #303030;
			}
			.menuBar .smTits{
				width: 100%;
				left: 0;
				position: absolute;
				bottom: 10px;
				font-size: 12px;
				color: #8f8f94;
			}
			.menuBar .second{
				margin-right:1px;
			}
			.menuBar .second,.menuBar .third{
				-webkit-box-flex: 1;
				text-align:center;
				background-color:#fff;
				padding:12px 0 30px;
				height: 94px;
			}
			.mainCon{
				display:box;
				display: -webkit-box;
			}
			.mainCon .leftCon{
				-webkit-box-flex: 1;
				margin-right:3px;
				background-color:#fff;
				padding:0 7px;
			}
			.mainCon .rightCon{
				-webkit-box-flex: 1;
				margin-left:3px;
				background-color:#fff;
			}
			.tallHand{
				text-align:center;
				padding:10px 0;
			}
			.tallHand img{
				vertical-align: middle;
			}
			.tallHand label{
				font-size:14px;
				color:#8f8f94;
			}
			
			.expert ul{
				overflow: hidden;
				border-bottom:1px solid #efeff4;
			}
			.expert ul li{
				list-style-type: none;
				text-align:center;
				width:50%;
				margin-bottom:10px;
				float:left;
			}

			.expert .expertHead{
				display: inline-block;
				position:relative;
				top:2px;
			}
			.expert .expertName{
				display: inline-block;
				font-size:10px;
			}
			.expert .expertName p{
				font-size:12px;
				color:#333;
				margin-bottom:2px;
			}
			.expert .expertName span{
				font-size: 12px;
			}
			.expert .expertName h6{
				margin:0;
				font-size:10px;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			.inquiry ul{
				overflow:hidden;
			}
			.inquiry li{
				list-style-type:none;
				width:50%;
				border-top:1px solid #efeff4;
				border-right:1px solid #efeff4;
				text-align:center;
				padding:10px 22px 30px;
				position:relative;
				float:left;
			}
			.inquiry li:nth-child(2n+2){
				border-right:none;
			}
			.inquiry li h5{
				position:absolute;
				left:0;
				right:0;
				bottom:8px;
				text-align:center;
				font-size:12px;
			}
			.healthyItem  ul li{
				font-size:10px;
				text-align:center;
				color:#8f8f94;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			.healthyItem  ul li i{
				width:5px;
				height:5px;
				margin-right:6px;
				border-radius:50%;
				display: inline-block;
				background-color:#E39E48;
			}
			
			.freeDiagnose{
				overflow: hidden;
				margin:6px 0;
				position: relative;
				background-color: #fff;
			}
			.freeDiagnose ul li{
				width: 50%;
				padding: 14px 0 11px;
				float: left;
				text-align:center;
				list-style-type: none;
			}
			.freeDiagnose ul li:nth-child(odd){
				padding-right: 30px;
			}
			.freeDiagnose ul li:nth-child(even){
				padding-left: 30px;
			}
			.freeDiagnose ul li:first-child{
				border-bottom: 1px solid #EAEAEA;
			}
			.freeDiagnose ul li:nth-child(2){
				border-bottom: 1px solid #EAEAEA;
			}
			.freeDiagnose ul li:nth-child(4){
				padding-left: 40px;
			}
			.freeDiagnose .diagName{
				color:#6e6e6e;
				font-size: 14px;
				vertical-align: top;
			}
			.redCross{
				width: 98px;
				height: 98px;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				left: 50%;
				text-align: center;
				background-color: #fff;
				-webkit-box-shadow: 0px 0px 12px rgba(132, 132, 132, 0.43);
				margin-left: -49px;
			}
			.cross{
				margin-top: 25px;
			}
			
			.hotProfessor{
				background-color: #fff;
				margin: 6px 0;
			}
			.hotTits{
				padding: 6px 0;
				border-bottom: 1px solid #EAEAEA;
				position: relative;
			}
			.hotTits .more{
				position: absolute;
				left: 90px;
				top: 6px;
				font-size: 14px;
				color: #c7bad4;
			}
			.hotTits p{
				border-left: 5px solid #7738BA;
				padding-left: 15px;
				margin: 0;
			}
			.hotProfessor .proList{
				list-style-type: none;
				display: -webkit-flex;
			}
			.proList li{
				text-align: center;
				padding:15px 15px 10px;
			}
			.proList .proHead img{
				display: block;
				border: 1px solid #EFF4F5;
				border-radius: 50%;
			}
			.proList li h3{
				font-weight: normal;
				color: #6e6e6e;
				margin-top: 10px;
				font-size: 14px;
			}
			
			.articalList{
				margin-top: 12px;
				background-color: #fff;
			}
			.mui-table-view .mui-media-object{
				max-width: 80px;
				height: 80px;
			}
			.nowrap{
				white-space: normal;
				font-size: 14px;
				line-height: 18px;
				margin-top: 5px;
			}
			.mui-table-view:before{
				height: 0;
			}
			.mui-table-view-cell:after{
				left: 0;
				background-color: #EAEAEA;
			}
			
			.healProblem{
				background-color: #fff;
				margin: 6px 0;
			}
			.selectBtn ul{
				display: box;
				display: -webkit-flex;
			}
			.selectBtn ul li{
				width: 100%;
				-webkit-box-flex: 1;
				list-style-type: none;
				text-align: center;
				background-color: #fff;
				padding: 12px 0;
				font-size: 14px;
				position: relative;
			}
			.selectBtn .triangle{
				position: absolute;
				bottom: 10px;
				right: 10px;
				border-top: 10px solid transparent;
				border-left: 5px solid transparent;
				border-right: 10px solid #C5C5C5;
			}
			.selectBtn ul li:nth-child(2){
				margin: 0 1px;
			}
			.artBot{
				width: 100%;
				border-top: 1px solid #F7F7F7;
				color: #f00;
				font-size: 14px;
				padding-top: 5px;
				margin-top: 35px;
				position: relative;
			}
			.artBot .moreInfo{
				width: 100%;
				position: absolute;
				top: -25px;
				color: #8C8C8C;
			}
			.moreInfo label{
				float: left;
			}
			.moreInfo span{
				float: right;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="banner">
				<img src="images/healBanner.jpg" width="100%" />
			</div>

			<div class="topBar">
				<!--<div class="scanBox">
					<span class="iconfont">&#xe65d;</span>
					<p class="iconTxt">扫呀扫</p>
				</div>-->
				<div class="searchBox">
					<input type="text" class="seaBtn" placeholder="搜高手、处方、案例">
					<span class="mui-icon mui-icon-search"></span>
				</div>
				<div class="menuBox">
					<span class="iconfont"><img src="images/point.png" width="20" /></span>
					<p class="iconTxt">定位</p>
				</div>
			</div>
			
			<div class="menuBar">
				<div class="first">
					<a href="lessons2.html">
						<img src="images/keep.png" width="40" />
						<p class="smTit">养生</p>
					</a>
				</div>
				</a>
				<div class="second">
					<img src="images/turn.png" width="40" />
					<p class="smTit">调理</p>
				</div>
				<div class="third">
					<img src="images/water.png" width="40" />
					<p class="smTit">分水</p>
				</div>
			</div>
			
			<div class="ad" style="margin: 6px 0;">
				<img src="images/healAdvertise.jpg" width="100%" style="display: block;" />
			</div>
			
			<div class="selectBtn">
				<ul>
					<li id="showCityPicker"><span>城市</span><i class="triangle"></i></li>
					<li id="showAreaPicker"><span>区域</span><i class="triangle"></i></li>
					<li id="smartSort"><span>智能排序</span><i class="triangle"></i></li>
				</ul>
			</div>
			
			<div class="articalList">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="lessons.html">
							<img class="mui-media-object mui-pull-left" src="images/healPic.jpg">
							<div class="mui-media-body">
								永秦养生会馆
								<p class="nowrap">永秦养生会馆，您的满意是我们奋斗的目标！</p>
								<div class="artBot">
									满100减50
									<div class="moreInfo">
										<label>养生</label>
										<span>宝安 < 500m</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="lessons.html">
							<img class="mui-media-object mui-pull-left" src="images/healPic.jpg">
							<div class="mui-media-body">
								永秦养生会馆
								<p class="nowrap">永秦养生会馆，您的满意是我们奋斗的目标！</p>
								<div class="artBot">
									满100减50
									<div class="moreInfo">
										<label>养生</label>
										<span>宝安 < 500m</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var slider = mui("#slider");
		slider.slider({
			interval: 3000
		});
		
		(function($, doc) {
			//选择城市
			var cityPicker = new $.PopPicker({
				layer: 2
			});
			var sortPicker = new $.PopPicker();
			
			sortPicker.setData([{
					value:'time',
					text:'时间'
				},{
					value:'distance',
					text:'距离'
				},{
					value:'label',
					text:'标签'
				}
			]);
			cityPicker.setData(cityData);
			var showCityPickerButton = doc.getElementById('showCityPicker');
			var showAreaPickerButton = doc.getElementById('showAreaPicker');
			var showSortButton = doc.getElementById('smartSort');
	
			showCityPickerButton.addEventListener('tap', citySelect, false);
			showAreaPickerButton.addEventListener('tap', citySelect, false);
			showSortButton.addEventListener('tap',function(){
				sortPicker.show(function(items){
					showSortButton.children[0].innerText=items[0].text;
				});
			},false);
			
			
			function citySelect(event) {
				cityPicker.show(function(items) {
					showCityPickerButton.children[0].innerText=items[0].text;
					showAreaPickerButton.children[0].innerText=items[1].text;
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}

		})(mui,document);
		//搜索栏背景渐变
		window.addEventListener('touchmove',function(e){
			var opNum=document.body.scrollTop/135;
			if(opNum>1){opNum=1;}
			document.querySelector('.topBar').style.backgroundColor='rgba(227,158,72,'+opNum+')';
		},false);
	</script>

</html>